﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using UDV_TestApplication.Context;

#nullable disable

namespace UDV_TestApplication.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20240413133031_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.29")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("UDV_TestApplication.Entities.ProfileInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("profileID");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("Domain")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("domain");

                    b.Property<long?>("LastPostID")
                        .HasColumnType("bigint")
                        .HasColumnName("lastPostID");

                    b.Property<string>("PostsInfo")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("postsInfo");

                    b.HasKey("Id");

                    b.ToTable("profileInfo");
                });
#pragma warning restore 612, 618
        }
    }
}
